{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6752272727272728,
        "y": 5.8248721590909085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6246952784025464,
        "y": 6.3328866261979115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2521875,
        "y": 6.592684659090909
      },
      "prevControl": {
        "x": 5.0820388163672945,
        "y": 6.6174044721149325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}